<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="36dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_item_image"
        android:contentDescription="Изображение"
        android:src="@drawable/dress"
        android:background="@drawable/image_background"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:layout_marginStart="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_item_name"/>

</LinearLayout>
</androidx.cardview.widget.CardView>