<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_item_image"
        android:contentDescription="Изображение"
        android:src="@drawable/dress"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_item_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv_item_description"/>

    </LinearLayout>

</LinearLayout>